rabbit.hosts=yourHost
rabbit.username=yourUsername
rabbit.password=yourPassword
rabbit.port=yourPort
# 统一XML配置中易变部分的命名
rabbit.queue=yourQueue
rabbit.exchange=yourExchange
rabbit.routingKey=yourRoutingKey
