rabbit.hosts=192.168.31.112
rabbit.username=root
rabbit.password=root123
rabbit.port=5672
# 统一XML配置中易变部分的命名
rabbit.queue=rabbitmq_test2
rabbit.exchange=rabbit_driect_mq_exchange
rabbit.routingKey=rabbitmq_test2
