# bbs-practice

./: .factorypath  .gitignore  README.md  pom.xml
Birth/src/Bean/: DAO.java  DBBean.java  DbUtil.java  User.java
Birth/src/Bean/Servlet/: LoginServlet.java  RegisterServlet.java
Birth/web/: Laboratory.html  Team.html  Technology.html  achievement.html  head.jsp  index.html  indexcheck.jsp  library.jsp  login.html  login.jsp  ok.jsp  success.jsp  text.jsp
Birth/web/WEB-INF/: text.html
bbs/: package-lock.json  package.json
bbs/src/: App.vue  main.js
bbs/src/components/: head.vue  login.vue  test.vue
bbs/src/components/logPage/: CaoZuo.vue  DengLu.vue  FangWen.vue  logTitle.vue
bbs/src/components/login/: loginbox.vue  signup-step1.vue  signup-step2.vue  signup-step3.vue
bbs/src/components/space/: information.vue
document/: 介绍模块表设计.markdown  数据库设计.markdown  通知模块表设计.markdown  需求分析.txt
document/API设计/: 介绍管理模块.md  工具模块.md  用户管理模块.md  资源管理模块.md  通知管理模块.md
document/数据库脚本/: hdu_laboratory.sql
document/数据库设计/: 数据库设计.markdown
document/数据库设计/表设计/: 介绍模块表设计.markdown  内部论坛模块表设计.markdown  日志模块表设计.markdown  用户模块表设计.markdown  资源管理模块表设计.markdown  项目管理模块表设计.markdown  预约模块表设计.markdown
document/系统设计/: 系统设计.md
document/系统设计/模块设计/: 用户管理模块.md  验证码模块.md
document/表设计/: 介绍模块表设计.markdown  用户模块表设计.markdown  资源管理模块表设计.markdown  通知模块表设计.markdown
document/需求分析/: 介绍管理模块.md  内部论坛模块.md  安全模块.md  日志管理模块.md  用户管理模块.md  资源管理模块.md  通知模块.md  需求分析.txt  项目管理模块.md  预约模块.md
font/: index-js.html  index.html  introduce_department.html  introduce_member.html  notice-detals.html  notice-view.html  style.css
src/main/java/cn/ljlin233/announce/controller/: AnnounceController.java
src/main/java/cn/ljlin233/announce/dao/: AnnounceDao.java  ScopeDao.java
src/main/java/cn/ljlin233/announce/dao/impl/: AnnounceDaoImpl.java  ScopeDaoImpl.java
src/main/java/cn/ljlin233/announce/entity/: Announce.java  AnnounceResponse.java  Scope.java
src/main/java/cn/ljlin233/announce/service/: AnnounceService.java
src/main/java/cn/ljlin233/announce/service/impl/: AnnounceServiceImpl.java
src/main/java/cn/ljlin233/config/: AuthInterceptor.java  CORSFilter.java  ConfigParameters.java  DataSourceConfig.java  LabWebAppInitializer.java  MailConfig.java  MultipartConfig.java  MybatisConfig.java  PageInterceptor.java  PropertiesConfig.java  RabbitConfig.java  RedisConfig.java  RootConfig.java  WebConfig.java
src/main/java/cn/ljlin233/config/interceptor/: AdminAuth.java  Auth.java  AuthInterceptor.java  RootAuth.java  StudentAuth.java  TeacherAuth.java
src/main/java/cn/ljlin233/controller/: HomeController.java
src/main/java/cn/ljlin233/introduce/controller/: AchievementController.java  ApplyController.java  AwardController.java  DepartmentController.java  HomeController.java  JobController.java  MemberController.java
src/main/java/cn/ljlin233/introduce/dao/: AchievementDao.java  ApplyDao.java  AwardDao.java  DepartmentDao.java  JobDao.java  MemberDao.java
src/main/java/cn/ljlin233/introduce/dao/impl/: AchievementDaoImpl.java  ApplyDaoImpl.java  AwardDaoImpl.java  DepartmentDaoImpl.java  (+2 more)
src/main/java/cn/ljlin233/introduce/entity/: Achievement.java  Apply.java  Award.java  AwardResponse.java  Department.java  Job.java  Member.java
src/main/java/cn/ljlin233/introduce/service/: AchievementService.java  ApplyService.java  AwardService.java  DepartmentService.java  JobService.java  MemberService.java
src/main/java/cn/ljlin233/resource/controller/: BanController.java  ResourceController.java
src/main/java/cn/ljlin233/resource/dao/: BanDao.java  ResourceDao.java
src/main/java/cn/ljlin233/resource/entity/: Ban.java  BanResponse.java  Resource.java  ResourceResponse.java
src/main/java/cn/ljlin233/resource/service/: BanService.java  ResourceService.java
src/main/java/cn/ljlin233/user/controller/: UserInfoController.java  UserLoginController.java  UserRegisterController.java
src/main/java/cn/ljlin233/user/dao/: UserAuthsDao.java  UserInfoDao.java  UserOriginDao.java  UserRoleDao.java  UserTokenDao.java
src/main/java/cn/ljlin233/user/entity/: UserAuths.java  UserInfo.java  UserOrigin.java  UserRole.java  UserToken.java
src/main/java/cn/ljlin233/user/service/: UserActiveService.java  UserInfoService.java  UserLoginService.java  UserOriginService.java  UserRegisterService.java  UserTokenService.java
src/main/java/cn/ljlin233/util/auth/: AdminAuth.java  MyselfAuth.java  RootAuth.java  StudentAuth.java  TeacherAuth.java
src/main/java/cn/ljlin233/util/controller/: VerificationController.java
src/main/java/cn/ljlin233/util/dao/: VerificationDao.java
src/main/java/cn/ljlin233/util/entity/: Verification.java
src/main/java/cn/ljlin233/util/myutil/: Configure.java
src/main/java/cn/ljlin233/util/page/: Page.java
src/main/java/cn/ljlin233/util/service/: VerificationService.java
src/main/resources/properties/: jdbc.properties  rabbitmq.properties  redis.properties  upload.properties  wangEditor.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/cn/ljlin233/config/: TempTest.java  WebAppInitializer.java
src/test/java/cn/ljlin233/introduce/controller/: AchievementControllerTest.java  ApplyControllerTest.java  HomeControllerTest.java
src/test/java/cn/ljlin233/introduce/dao/: DepartmentDaoTest.java
src/test/java/cn/ljlin233/introduce/service/: AchievementServiceTest.java
src/test/java/cn/ljlin233/user/controller/: UserInfoControllerTest.java  UserLoginControllerTest.java  UserRegisterControllerTest.java
src/test/java/cn/ljlin233/user/dao/: UserInfoDaoTest.java  UserRoleDaoTest.java
src/test/java/cn/ljlin233/user/service/: UserInfoServiceTest.java  UserLoginServiceTest.java  UserOriginServiceTest.java  UserRegisterServiceTest.java  UserTokenServiceTest.java
src/test/java/cn/ljlin233/util/dao/: VerificationDaoTest.java
src/test/java/cn/ljlin233/util/myutil/: ConfigureTest.java
src/test/java/cn/ljlin233/util/service/: VerifiationServiceTest.java
src/test/resources/properties/: jdbc.properties  mail.properties  upload.properties  wangEditor.properties
(+54 files in other folders)
