<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- 业务关联的JS -->
        <script th:replace="./index-js"></script>
        <meta charset="UTF-8">
        <title>部门介绍</title>
        <style>
            #father{
                /*border: 1px solid red;*/
                width: 1440px;
                height: 3481px;
                margin: auto;
            }
            #lay_1{
                /*border: 1px solid red;*/
                width: 1440px;
                height: 102px;
                margin: auto;
            }
            #menu_left{
                /*border: 1px solid yellow;*/
                width: 305px;
                height: 54px;
                margin: auto;
                float: left;
            }
            #tubiao{
                /*border: 1px solid yellow;*/
                width: 80px;
                height: 84px;
                margin: auto;
                float: left;
                margin-left: 23px;
                margin-top: 9px;
            }
            #xiaoming{
                /*border: 1px solid palegreen;*/
                width: 305px;
                height: 102px;
                margin: auto;
                float: left;
                margin-left: 30px;

            }
            #xiaoming-cn{
                /*border: 1px solid palegreen;*/
                width: 305px;
                height: 54px;
                margin: auto;
                float: left;
                margin-left: 0px;
                margin-top: 11px;
                color: rgba(0, 59, 144, 1);
                font-size: 36px;
                text-align: left;
                font-family: SourceHanSansSC-regular;

            }
            #xiaoming-en{
                /*border: 1px solid palegreen;*/
                width: 305px;
                height: 23px;
                margin: auto;
                margin-left: 0px;
                margin-top: 65px;
                color: rgba(0, 59, 144, 1);
                font-size: 16px;
                text-align: center;
                font-family: SourceHanSansSC-regular;

            }
            #title{
                /*border: 1px solid palegreen;*/
                width: 289px;
                height: 35px;
                margin: auto;
                float: left;
                margin-left: 23px;
                margin-top: 34px;
                color: rgba(245, 71, 133, 1);
                font-size: 23px;
                text-align: left;
                font-family: SourceHanSansSC-regular;

            }
            #shouye{
                /*border: 1px solid palegreen;*/
                width: 63px;
                height: 23px;
                margin: auto;
                float: left;
                margin-left: 37px;
                margin-top: 41px;
                color: rgba(0, 0, 0, 1);
                font-size: 15px;
                text-align: left;
                font-family: SourceHanSansSC-regular;

            }
            #tongzhigonggao{
                /*border: 1px solid palegreen;*/
                width: 71px;
                height: 23px;
                margin-top: 41px;
                margin-left: 32px;
                float: left;
                color: rgba(0, 0, 0, 1);
                font-size: 15px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            #bumenjieshao{
                /*border: 1px solid palegreen;*/
                width: 98px;
                height: 23px;
                margin-top: 41px;
                margin-left: 43px;
                float: left;
                color: rgba(0, 0, 0, 1);
                font-size: 15px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            #chengyuanjieshao{
                /*border: 1px solid palegreen;*/
                width: 76px;
                height: 23px;
                margin-top: 41px;
                margin-left: 17px;
                float: left;
                color: rgba(0, 0, 0, 1);
                font-size: 15px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            #zhaoshenxingxi{
                /*border: 1px solid palegreen;*/
                width: 89px;
                height: 23px;
                margin-top: 41px;
                margin-left: 43px;
                float: left;
                color: rgba(0, 0, 0, 1);
                font-size: 15px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            #img-gerenxingxi{
                /*border: 1px solid palegreen;*/
                width: 51px;
                height: 66px;
                margin-top: 26px;
                margin-left: 27px;
                float: left;
            }
            #lay_2{
                /*border: 1px solid deepskyblue;*/
                left: -1px;
                top: 101px;
                width: 1440px;
                height: 164px;

            }
            #lay_3{
                /*border: 1px solid saddlebrown;*/
                left: -4px;
                top: 101px;
                width: 1441px;
                height: 745px;
                line-height: 20px;
                text-align: center;
                border: 1px solid rgba(255, 0, 0, 0);
            }
            #caizhengbu{
                /*border: 1px solid saddlebrown;*/
                margin-left: 134px;
                margin-top: 119px;
                width: 293px;
                height: 54px;
                color: rgba(0, 59, 144, 1);
                font-size: 36px;
                text-align: center;
                font-family: SourceHanSansSC-regular;
                float: left;


            }
            #caizhengbu_right{
                /*border: 1px solid saddlebrown;*/
                width: 554px;
                height: 634px;
                border-radius: 20px;
                margin-left: 149px;
                float: left;
            }
            #caizhengbu_img{
                /*border: 1px solid saddlebrown;*/
                width: 554px;
                height: 431px;
                border-radius: 20px;
                margin-left: 65px;
                margin-top: 201px;
                float: left;
            }
            #caizhenbu_message{
                /*border: 1px solid saddlebrown;*/
                width: 521px;
                height: 259px;
                border-radius: 20px;
                margin-left: 0px;
                margin-top: 13px;
                float: left;
                color: rgba(0, 0, 0, 1);
                font-size: 20px;
                text-align: left;
                font-family: SourceHanSansSC-bold;

            }
            #lay_4{
                /*border: 1px solid greenyellow;*/
                left: -4px;
                top: 101px;
                width: 1441px;
                height: 745px;
                line-height: 20px;
                background-color: rgba(0, 210, 212, 1);
                text-align: center;
                border: 1px solid rgba(255, 0, 0, 0);

            }
            #lay_button{
                /*border: 1px solid red;*/
                left: -4px;
                top: 101px;
                width: 1439px;
                height: 217px;
                background-image: url("imgs/main-bg.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;

            }
            #button_1{
                /*border: 1px solid red;*/
                left: -4px;
                top: 101px;
                width: 1439px;
                height: 50px;
                float: left;
                margin-top: 33px;
            }
            #button_2{
                /*border: 1px solid red;*/
                left: -4px;
                top: 101px;
                width: 1439px;
                height: 24px;
                float: left;

            }
            #button_3{
                /*border: 1px solid red;*/
                left: -4px;
                top: 101px;
                width: 1439px;
                height: 48px;
                float: left;
            }
            #button_1_img{
                /*border: 1px solid green;*/
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 257px;
            }
            #button_2-cn{
                /*border: 1px solid green;*/
                width: 241px;
                height: 24px;
                float: left;
                margin-left: 162px;
                text-align: center;
                color: rgba(255, 255, 255, 1);
                font-size: 16px;
                text-align: center;
                font-family: SourceHanSansSC-regular;
            }
            #button_3-cn{
                /*border: 1px solid green;*/
                width: 241px;
                height: 48px;
                float: left;
                margin-left: 162px;
                color: rgba(255, 255, 255, 1);
                font-size: 16px;
                text-align: center;
                font-family: SourceHanSansSC-regular;

            }
        </style>
        <link href="style.css">
    </head>
    <body>
        <div id="father">
            <div id="lay_1">
                <div id="tubiao">
                    <img width=100% height=100% src="imgs/school-logo.png" >
                </div>
                <div id="xiaoming">
                    <div id="xiaoming-cn">杭州电子科技大学</div>
                    <div id="xiaoming-en">Hangzhou Dianzi University</div>
                </div>
                <div id="title">计算机实验室</div>
                <div id="shouye">首页</div>
                <div id="tongzhigonggao">通知公告</div>
                <div id="bumenjieshao">部门介绍</div>
                <div id="chengyuanjieshao">成员介绍</div>
                <div id="zhaoshenxingxi">招生信息</div>
                <div id="img-gerenxingxi">
                    <img width=100% height=100% src="imgs/yonghu.png" >
                </div>
            </div>
            <div id="lay_2">
                <img width=100% height=100% src="imgs/03_2.png" >
            </div>
            <div id="lay_3">
                <div id="caizhengbu_img">
                    <img width="100%" height="100%"  style="margin-top: -36px"src="imgs/news.jpg">
                </div>
                <div id="caizhengbu_right">
                    <div id="caizhengbu">财政部</div>
                    <div id="caizhenbu_message">中华人民共和国财政部是中华人民共和国国务院组成部门，为正部级。其前身为1949年10月1日成立的中央人民政府财政部。 拟订财税发展战略、规划、政策和改革方案并组织实施。分析预测宏观经济形势，参与制定宏观经济政策，提出运用财税政策实施宏观调控和综合平衡社会财力的建议。拟订中央与地方、国家与企业的分配政策，完善鼓励公益事业发展的财税政策。</div>
                </div>
            </div>
            <div id="lay_4">
                <div id="caizhengbu_right">
                    <div id="caizhengbu">司法部</div>
                    <div id="caizhenbu_message">中华人民共和国司法部是主管全国司法行政工作的国务院组成部门。拟订司法行政工作方针、政策，起草有关法律法规草案，制定部门规章，制定司法行政工作的发展规划并组织实施；负责全国监狱管理工作并承担相应责任，监督管理刑罚执行、改造罪犯的工作；负责指导、监督司法行政系统戒毒场所的管理工作；拟订全民普及法律常识规划并组织实施，指导各地方、各行业法制宣传、依法治理工作和对外法制宣传；</div>
                </div>
                <div id="caizhengbu_img"  >
                    <img width="100%" height="100%" style="margin-top: -36px" src="imgs/news.jpg">
                </div>

            </div>
            <div id="lay_3">
                <div id="caizhengbu_img">
                    <img width="100%" height="100%"  style="margin-top: -36px"src="imgs/news.jpg">
                </div>
                <div id="caizhengbu_right">
                    <div id="caizhengbu">交通运输部</div>
                    <div id="caizhenbu_message">中华人民共和国交通运输部交通运输部是根据2008年国务院机构改革方案，在原交通部的基础上组建的，国家民用航空局、国家邮政局等部门均在此次“大部制”改革中划归交通运输部管理。管理国家铁路局、中国民用航空局、国家邮政局，并按有关规定管理国家铁路局、中国民用航空局、国家邮政局机关党的工作。</div>
                </div>
            </div>
            <div id="lay_4">
                <div id="caizhengbu_right">
                    <div id="caizhengbu">国防部</div>
                    <div id="caizhenbu_message">中华人民共和国国防部是中华人民共和国国务院下属的一个部门，是1954年9月第一届全国人大第一次会议决议设立的。 主要负责国防建设方面的具体工作。根据《中华人民共和国宪法》规定，中华人民共和国的武装力量属于人民。它的任务是巩固国防，抵抗侵略，保卫祖国，保卫人民的和平劳动，参加国家建设事业，努力为人民服务。中华人民共和国中央军事委员会领导全国武装力量。
                    </div>
                </div>
                <div id="caizhengbu_img"  >
                    <img width="100%" height="100%" style="margin-top: -36px" src="imgs/news.jpg">
                </div>

            </div>
            <div id="lay_button">
                <div id="button_1">
                    <div id="button_1_img" >
                        <img src="imgs/headImg.jpg"width="100%"height="100%">
                    </div>
                    <div id="button_1_img"style="margin-left: 400px">
                        <img src="imgs/headImg02.jpg"width="100%"height="100%">
                    </div>
                    <div id="button_1_img"style="margin-left: 400px">
                        <img src="imgs/headimg03.jpg"width="100%"height="100%">
                    </div>
                </div>
                <div id="button_2">
                    <div id="button_2-cn" >地址</div>
                    <div id="button_2-cn"style="margin-left: 205px">邮箱</div>
                    <div id="button_2-cn"style="margin-left: 205px">电话</div>
                </div>
                <div id="button_3">
                    <div id="button_3-cn">杭州市杭州经济技术开发区白杨街道2号大街1158号</div>
                    <div id="button_3-cn"style="margin-left: 205px">897735684@qq.com.com</div>
                    <div id="button_3-cn"style="margin-left: 205px">0751-66655651</div>
                </div>
            </div>


        </div>
    </body>
</html>